# vasarely

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vasarely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vasarely/: MainActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/example/vasarely/View/: MainActivity.kt  MainScreen.kt  SearchScreen.kt  SignInSignUpScreen.kt  UserPageScreen.kt  UserPersonalPageScreen.kt
app/src/main/java/com/example/vasarely/database/api/: ApiRepository.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/vasarely/database/root/: DatabaseInstance.kt  DatabaseRoot.kt  StorageInstance.kt  StorageRoot.kt
app/src/main/java/com/example/vasarely/database/user/: FollowersAmountChangeListener.kt  UserAuth.kt  UserDatabase.kt  UserStorage.kt
app/src/main/java/com/example/vasarely/database/users/: FoundedUserStorage.kt  RecommendationsStorage.kt  UsersDatabase.kt
app/src/main/java/com/example/vasarely/model/: Database.kt  DatabaseRoot.kt  FoundedUserData.kt  FoundedUserStorage.kt  LastFoundedUsersData.kt  LocalDbCopy.kt  ProfileData.kt  Recommendation.kt  RecommendationsStorage.kt  SelectedUserData.kt  StorageRoot.kt  UserAuth.kt  UserData.kt  UserDatabase.kt  UserPostsData.kt  UserStorage.kt  UsersDatabase.kt
app/src/main/java/com/example/vasarely/model/currency/: Course.kt  CourseItem.kt
app/src/main/java/com/example/vasarely/model/root/: DatabaseRoot.kt  StorageRoot.kt
app/src/main/java/com/example/vasarely/model/user/: FollowersAmountChangeListener.kt  UserAuth.kt  UserData.kt  UserDatabase.kt  UserPostsData.kt  UserStorage.kt
app/src/main/java/com/example/vasarely/model/users/: FoundedUserData.kt  FoundedUserStorage.kt  LastFoundedUsersData.kt  RecommendationsStorage.kt  UsersDatabase.kt
app/src/main/java/com/example/vasarely/repository/: FoundedUserData.kt  LastFoundedUsersData.kt  LocalDbCopy.kt  UserData.kt  UserPostsData.kt
app/src/main/java/com/example/vasarely/repository/user/: UserData.kt  UserPostsData.kt
app/src/main/java/com/example/vasarely/repository/users/: FoundedUserData.kt  LastFoundedUsersData.kt
app/src/main/java/com/example/vasarely/view/: BuyPremiumScreen.kt  LikedPostScreen.kt  MainActivity.kt  MainScreen.kt  NewPreferencesScreen.kt  NotificationService.kt  PreferencesSelectionScreen.kt  SearchScreen.kt  SignInSignUpScreen.kt  UserPageScreen.kt  UserPersonalPageScreen.kt
app/src/main/java/com/example/vasarely/view/recycler/: PostAdapter.kt
app/src/main/java/com/example/vasarely/view/service/: NotificationService.kt
app/src/main/java/com/example/vasarely/viewmodel/: AppViewModel.kt  FollowingViewModel.kt  ImageFilePath.kt  RecommendationsViewModel.kt  SavingImageFilePath.kt  SearchViewModel.kt  TagsForPhoto.kt  UserViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/vasarely/viewmodel/primary/: AppViewModel.kt  RecommendationsViewModel.kt  UserViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/vasarely/viewmodel/secondary/: AddingWork.kt  BuyPremiumViewModel.kt  ImageFilePath.kt  ImageInterface.kt  SearchViewModel.kt  TagsForPhoto.kt
app/src/main/res/drawable/: new_thumb.xml  popup_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  add_new_photo_popup.xml  add_profile_picture_popup.xml  buy_premium_screen.xml  change_password_popup.xml  first_category_popup.xml  liked_post_screen.xml  main_screen.xml  menu_user_personal_page_screen.xml  new_preferences_screen.xml  nickname_change_popup.xml  post_image.xml  post_popup.xml  preferences_selection_screen.xml  search_screen.xml  second_category_popup.xml  sign_in_sign_up_screen.xml  third_category_popup.xml  user_page_screen.xml  user_personal_page_screen.xml  users_to_follow_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vasarely/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
