<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInSignUpScreen">

    <fragment
        android:id="@+id/signInSignUpScreen"
        android:name="com.example.vasarely.view.SignInSignUpScreen"
        android:label="SignInSignUpScreen">
        <action
            android:id="@+id/action_signInSignUpScreen_to_searchScreen"
            app:destination="@id/searchScreen" />
        <action
            android:id="@+id/action_signInSignUpScreen_to_preferencesSelectionScreen"
            app:destination="@id/preferencesSelectionScreen" />
    </fragment>
    <fragment
        android:id="@+id/preferencesSelectionScreen"
        android:name="com.example.vasarely.view.PreferencesSelectionScreen"
        android:label="PreferencesSelectionScreen">
        <action
            android:id="@+id/action_preferencesSelectionScreen_to_searchScreen"
            app:destination="@id/searchScreen" />
    </fragment>
    <fragment
        android:id="@+id/searchScreen"
        android:name="com.example.vasarely.view.SearchScreen"
        android:label="SearchScreen">
        <action
            android:id="@+id/action_searchScreen_to_userPersonalPageScreen"
            app:destination="@id/userPersonalPageScreen" />
        <action
            android:id="@+id/action_searchScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_searchScreen_to_preferencesSelectionScreen"
            app:destination="@id/preferencesSelectionScreen" />
        <action
            android:id="@+id/action_searchScreen_to_userPageScreen"
            app:destination="@id/userPageScreen" />
    </fragment>
    <fragment
        android:id="@+id/userPersonalPageScreen"
        android:name="com.example.vasarely.view.UserPersonalPageScreen"
        android:label="UserPersonalPageScreen">
        <action
            android:id="@+id/action_userPersonalPageScreen_to_searchScreen"
            app:destination="@id/searchScreen" />
        <action
            android:id="@+id/action_userPersonalPageScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action

            android:id="@+id/action_userPersonalPageScreen_to_likedPostScreen"
            app:destination="@id/likedPostScreen" />
        <action
            android:id="@+id/action_userPersonalPageScreen_to_newPreferencesScreen"
            app:destination="@id/newPreferencesScreen" />
        <action
            android:id="@+id/action_userPersonalPageScreen_to_signInSignUpScreen"
            app:destination="@id/signInSignUpScreen" />

    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.vasarely.view.MainScreen"
        android:label="MainScreen">
        <action
            android:id="@+id/action_mainScreen_to_searchScreen"
            app:destination="@id/searchScreen" />
        <action
            android:id="@+id/action_mainScreen_to_userPersonalPageScreen"
            app:destination="@id/userPersonalPageScreen" />
    </fragment>
    <fragment
        android:id="@+id/likedPostScreen"
        android:name="com.example.vasarely.view.LikedPostScreen"
        android:label="LikedPostScreen" >
        <action
            android:id="@+id/action_likedPostScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_likedPostScreen_to_searchScreen"
            app:destination="@id/searchScreen" />
        <action
            android:id="@+id/action_likedPostScreen_to_userPersonalPageScreen"
            app:destination="@id/userPersonalPageScreen" />
    </fragment>
    <fragment
        android:id="@+id/newPreferencesScreen"
        android:name="com.example.vasarely.view.NewPreferencesScreen"
        android:label="NewPreferencesScreen" >
        <action
            android:id="@+id/action_newPreferencesScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_newPreferencesScreen_to_searchScreen"
            app:destination="@id/searchScreen" />
        <action
            android:id="@+id/action_newPreferencesScreen_to_userPersonalPageScreen"
            app:destination="@id/userPersonalPageScreen" />
    </fragment>
    <fragment
        android:id="@+id/userPageScreen"
        android:name="com.example.vasarely.view.UserPageScreen"
        android:label="UserPageScreen" >
        <action
            android:id="@+id/action_userPageScreen_to_searchScreen"
            app:destination="@id/searchScreen" />
        <action
            android:id="@+id/action_userPageScreen_to_userPersonalPageScreen"
            app:destination="@id/userPersonalPageScreen" />
        <action
            android:id="@+id/action_userPageScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
</navigation>