<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInSignUpScreen">

    <fragment
        android:id="@+id/signInSignUpScreen"
        android:name="com.example.vasarely.view.SignInSignUpScreen"
        android:label="SignInSignUpScreen" >
        <action
            android:id="@+id/action_signInSignUpScreen_to_preferencesSelectionScreen"
            app:destination="@id/preferencesSelectionScreen" />
    </fragment>
    <fragment
        android:id="@+id/preferencesSelectionScreen"
        android:name="com.example.vasarely.view.PreferencesSelectionScreen"
        android:label="PreferencesSelectionScreen" />
</navigation>