<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable
            name="viewmodel"
            type="com.example.vasarely.viewmodel.primary.AppViewModel"/>
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="25dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/fonts"
                android:text="Додати фото профілю"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="274dp" />

            <ImageView
                android:id="@+id/addProfilePictureImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:adjustViewBounds="true" />

            <Button
                android:id="@+id/addProfilePictureButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/accent"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="48dp"
                android:paddingTop="16dp"
                android:paddingRight="48dp"
                android:paddingBottom="16dp"
                android:text="Встановити"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:boxBackgroundMode="outline"
                app:cornerRadius="20dp"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="369dp" />

        </LinearLayout>
    </ScrollView>
</layout>