<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_user_personal_page"
    android:background="@drawable/popup_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2.5dp"
        android:paddingBottom="2.5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/likedPostIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/like_icon"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/likedPostText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:text="@string/Like_text" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/closeButtonSettingsPopup"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:contentDescription="@string/fun_button"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/close_btn"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/newPrefButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:backgroundTint="#00FFFFFF"
                android:minHeight="48dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/new_pref_icon"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/new_pref_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:text="@string/new_pref_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/changeNicknameButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:backgroundTint="#00FFFFFF"
                android:minHeight="48dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/settings_nickname_icon"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/settings_nickname_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:text="@string/settings_nickname_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/changePasswordButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:backgroundTint="#00FFFFFF"
                android:minHeight="48dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/key_icon"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/key_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:text="@string/key_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buyPremiumButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:minHeight="48dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/premium_button"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/subscription_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:text="@string/buy_premium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/logout_icon"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/logout_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:text="@string/logout_text" />

        </LinearLayout>
    </LinearLayout>

</layout>